log4j.rootLogger = INFO, CATALINA, LOCALHOST, MANAGER, HOST-MANAGER, SYSLOG

# Define all the appenders
log4j.appender.CATALINA = org.apache.log4j.net.SyslogAppender
log4j.appender.CATALINA.syslogHost = 192.168.0.5
log4j.appender.CATALINA.Facility = local1
log4j.appender.CATALINA.FacilityPrinting = true
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.LOCALHOST = org.apache.log4j.net.SyslogAppender
log4j.appender.LOCALHOST.syslogHost = 192.168.0.5
log4j.appender.LOCALHOST.Facility = local2
log4j.appender.LOCALHOST.FacilityPrinting = true
log4j.appender.LOCALHOST.layout = org.apache.log4j.PatternLayout
log4j.appender.LOCALHOST.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.MANAGER = org.apache.log4j.net.SyslogAppender
log4j.appender.MANAGER.syslogHost = 192.168.0.5
log4j.appender.MANAGER.Facility = local3
log4j.appender.MANAGER.FacilityPrinting = true
log4j.appender.MANAGER.layout = org.apache.log4j.PatternLayout
log4j.appender.MANAGER.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.HOST-MANAGER = org.apache.log4j.net.SyslogAppender
log4j.appender.HOST-MANAGER.syslogHost = 192.168.0.5
log4j.appender.HOST-MANAGER.Facility = local4
log4j.appender.HOST-MANAGER.FacilityPrinting = true
log4j.appender.HOST-MANAGER.layout = org.apache.log4j.PatternLayout
log4j.appender.HOST-MANAGER.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Encoding = UTF-8
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.SYSLOG = org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost = 192.168.0.5
log4j.appender.SYSLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.SYSLOG.Facility = local5

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO,LOCALHOST, SYSLOG
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=INFO, MANAGER, SYSLOG
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]=INFO,HOST-MANAGER, SYSLOG
