$ModLoad imfile
$InputFilePollInterval 1
$WorkDirectory /var/log/tomcat

$template BiglogFormatTomcat,"%msg%\n"

$InputFileName /opt/apache-tomcat/logs/tomcat_gc.log
$InputFileTag activitycenter:
$InputFileStateFile stat-file1
$InputFileSeverity info
$InputFileFacility local1
$InputFilePersistStateInterval 20000
$RepeatedMsgReduction off
$InputRunFileMonitor


local6.*  @192.168.0.5:514;BiglogFormatTomcat
