{
    "Tomcat cluster with Session Replication": "Tomcat cluster with Session Replication",
    "Name": "Name",
    "Description": "Description",
    "The name of the Tomcat cluster service": "The name of the Tomcat cluster service",
    "The description of the Tomcat cluster service": "The description of the Tomcat cluster service",
    "vxnet": "vxnet",
    "Choose a vxnet to join": "Choose a vxnet to join",
    "Tomcat Nodes": "Tomcat Nodes",
    "Tomcat node properties": "Tomcat node properties",
    "loadbalancer": "loadbalancer",
    "Choose a loadbalancer service with EIP to use (When you create loadbalancer, you need to select the Internet type. Loadbalancer listener need to enable Session Sticky and set Timeout to 86400s. Listener protocol could be http and https.)": "Choose a loadbalancer service with EIP to use (When you create loadbalancer, you need to select the Internet type. Loadbalancer listener need to enable Session Sticky and set Timeout to 86400s. Listener protocol could be http and https.)",
    "CPU": "CPU",
    "CPUs of each node": "CPUs of each node",
    "Memory": "Memory",
    "memory of each node (in MiB)": "memory of each node (in MiB)",
    "Node Count": "Node Count",
    "Number of nodes for the cluster to create": "Number of nodes for the cluster to create",
    "Instance Class": "Instance Class",
    "The instance type for the cluster to run, such as high performance, high performance plus": "The instance type for the cluster to run, such as high performance, high performance plus",
    "Volume Size": "Volume Size",
    "The volume size for each node": "The volume size for each node",    
    "Tomcat cluster service properties": "Tomcat cluster service properties",
    "User name to manage Tomcat": "User name to manage Tomcat",
    "Password of Tomcat user": "Password of Tomcat user",
    "Password of Tomcat user, the default password is 'qing0pwd'": "Password of Tomcat user, the default password is 'qing0pwd'",
    "Redis Database": "Redis Database",
    "Whether to use Redis database to replicate session data": "Whether to use Redis database to replicate session data",
    "The IP address of Redis database": "The IP address of Redis database",
    "The IP address of Redis database, leave empty if you choose not to use Redis database": "The IP address of Redis database, leave empty if you choose not to use Redis database",
    "The port of Redis database": "The port of Redis database",
    "The port of Redis database, leave empty if you choose not to use Redis database": "The port of Redis database, leave empty if you choose not to use Redis database",
    "Redis database number": "Redis database number",
    "Redis Database Number, leave empty if you choose not to use Redis database": "Redis Database Number, leave empty if you choose not to use Redis database",
    "access_key_id": "access_key_id",
    "Provide an access_key_id for web application(WAR) deployment": "Provide an access_key_id for web application(WAR) deployment",
    "secret_access_key": "secret_access_key",
    "Provide a secret_access_key for web application(WAR) deployment": "Provide a secret_access_key for web application(WAR) deployment",
    "zone": "zone",
    "Provide the zone of bucket for web application(WAR) deployment": "Provide the zone of bucket for web application(WAR) deployment",
    "bucket": "bucket",
    "Provide the bucket name for web application(WAR) deployment": "Provide the bucket name for web application(WAR) deployment",
    "access_address": "access_address",
    "Provide the QingStor download address for web application(WAR) deployment, such as https://abc.xyz or http://1.2.3.4 . (You can use the loadbalancer's eip, if you use domain name, you need to configure A record to the load balancer bound EIP at the domain name resolver.)": "Provide the access address of this service to use, such as https://abc.xyz or http://1.2.3.4 . (You can use the loadbalancer's eip, if you use domain name, you need to configure A record to the load balancer bound EIP at the domain name resolver.)",
    "war name": "war name",
    "Provide the web application(WAR) file Name": "Provide the web application(WAR) file Name",
    "MySql Database": "MySql Database",
    "Whether to use MySql database for development": "Whether to use MySql database for development",
    "User name of MySql database": "User name of MySql database",
    "User name of MySql database, leave empty if you choose not to use MySql database": "User name of MySql database, leave empty if you choose not to use MySql database",
    "Password of MySql database": "Password of MySql database",
    "Password of MySql database, leave empty if you choose not to use MySql database": "Password of MySql database, leave empty if you choose not to use MySql database",
    "The IP address of MySql database": "The IP address of MySql database",
    "The IP address of MySql database, leave empty if you choose not to use MySql database": "The IP address of MySql database, leave empty if you choose not to use MySql database",
    "The port of MySql database": "The port of MySql database",
    "The port of MySql database, leave empty if you choose not to use MySql database": "The port of MySql database, leave empty if you choose not to use MySql database",
    "MySql database name": "MySql database name",
    "MySql Database Name, leave empty if you choose not to use MySql database": "MySql Database Name, leave empty if you choose not to use MySql database",
    "redeploy": "redeploy",
    "ajp_connector": "AJP connector",
    "ajp_maxThreads": "The max threads count of AJP connector",
    "ajp_currentThreadCount": "Current thread count of AJP connector",
    "ajp_currentThreadsBusy": "Current busy thread count of AJP connector",
    "http_connector": "http connector",
    "http_maxThreads": "The max threads count of http connector",
    "http_currentThreadCount": "Current thread count of http connector",
    "http_currentThreadsBusy": "Current busy thread count of http connector",
    "connector": "connector",
    "maxThreads": "The max threads count",
    "currentThreadCount": "Current thread count",
    "currentThreadsBusy": "Current busy thread count"
}
