{
    "Tomcat cluster with Session Replication": "Session可同步的Tomcat集群",
    "Name": "名称",
    "Description": "描述",
    "The name of the Tomcat cluster service": "Tomcat 集群服务名称",
    "The description of the Tomcat cluster service": "Tomcat 集群服务描述",
    "vxnet": "私有网络",
    "Choose a vxnet to join": "选择要加入的私有网络",
    "Tomcat Nodes": "Tomcat 节点",
    "Tomcat node properties": "Tomcat 节点参数",
    "loadbalancer": "负载均衡器",
    "Choose a loadbalancer service with EIP to use (When you create loadbalancer, you need to select the Internet type. Loadbalancer listener need to enable Session Sticky and set Timeout to 86400s. Listener protocol could be http and https)": "选择要使用的公网负载均衡器（创建时需选择类型为公网，监听器需启用会话保持并设置超时时间为 86400 秒，监听协议可以是 http 或者 https ）",
    "CPU": "CPU",
    "CPUs of each node": "每个节点的 CPU 数量",
    "Memory": "内存",
    "memory of each node (in MiB)": "每个节点的内存数量（单位：MiB）",
    "Node Count": "节点数量",
    "Number of nodes for the cluster to create": "要创建的节点数量",
    "Instance Class": "实例类型",
    "The instance type for the cluster to run, such as high performance, high performance plus": "节点实例类型，比如性能型与超高性能型",
    "Volume Size": "磁盘大小",
    "The volume size for each node": "每个节点磁盘的大小",
    "Tomcat cluster service properties": "Tomcat 集群服务参数",
    "User name to manage Tomcat": "管理 Tomcat 的用户名",
    "Password of Tomcat user": "Tomcat 用户密码",
    "Password of Tomcat user, the default password is 'qing0pwd'": "Tomcat 用户密码，缺省密码为 'qing0pwd'",
    "Redis Database": "Redis 数据库",
    "Whether to use Redis database to replicate session data": "是否使用 Redis 数据库同步session数据",
    "The IP address of Redis database": "Redis 数据库的IP地址",
    "The IP address of Redis database, leave empty if you choose not to use Redis database": "Redis 数据库的IP地址，如不使用 Redis 数据库，请不要填写",
    "The port of Redis database": "Redis 数据库端口",
    "The port of Redis database, leave empty if you choose not to use Redis database": "Redis 数据库端口，如不使用 Redis 数据库，请不要填写",
    "Redis database number": "Redis 库号",
    "Redis Database Number, leave empty if you choose not to use Redis database": "Redis 库号，如不使用 Redis 数据库，请不要填写",
    "access_key_id": "access_key_id",
    "Provide an access_key_id for web application(WAR) deployment": "请提供用于 WAR 文件部署的 access_key_id",
    "secret_access_key": "secret_access_key",
    "Provide a secret_access_key for web application(WAR) deployment": "请提供用于 WAR 文件部署的 secret_access_key",
    "zone": "区域",
    "Provide the zone of bucket for web application(WAR) deployment": "请提供用于 WAR 文件部署的存储空间区域",
    "bucket": "存储区域",
    "Provide the bucket name for web application(WAR) deployment": "请提供用于 WAR 文件部署的存储区域",
    "access_address": "访问地址",
    "Provide the QingStor download address for web application(WAR) deployment, such as https://abc.xyz or http://1.2.3.4 . (You can use the loadbalancer's eip, if you use domain name, you need to configure A record to the load balancer bound EIP at the domain name resolver)": "请选择用语 WAR 文件下载的 QingStor 访问地址，比如 https://abc.xyz 或者 http://1.2.3.4 。（可以使用负载均衡器绑定的 EIP，若使用域名，需自行在域名解析商配置到负载均衡器绑定的 EIP 的 A 记录）",
    "war name": "WAR 文件名称",
    "Provide the web application(WAR) file Name": "请提供 WAR 文件名",
    "MySql Database": "MySql 数据库",
    "Whether to use MySql database for development": "是否将 MySql 数据库用于开发",
    "User name of MySql database": "MySql 数据库用户名",
    "User name of MySql database, leave empty if you choose not to use MySql database": "MySql 数据库用户名，如不使用 MySql 数据库，请不要填写",
    "Password of MySql database": "MySql 数据库密码",
    "Password of MySql database, leave empty if you choose not to use MySql database": "MySql 数据库密码，如不使用 MySql 数据库，请不要填写",
    "The IP address of MySql database": "MySql 数据库的IP地址",
    "The IP address of MySql database, leave empty if you choose not to use MySql database": "MySql 数据库的IP地址，如不使用 MySql 数据库，请不要填写",
    "The port of MySql database": "MySql 数据库的端口",
    "The port of MySql database, leave empty if you choose not to use MySql database": "MySql 数据库的端口，如不使用 MySql 数据库，请不要填写",
    "MySql database name": "MySql 数据名",
    "MySql Database Name, leave empty if you choose not to use MySql database": "MySql 数据名，如不使用 MySql 数据库，请不要填写",
    "redeploy": "重新部署 WAR",
    "ajp_connector": "AJP 连接器",
    "ajp_maxThreads": "AJP 连接器允许的最大线程数",
    "ajp_currentThreadCount": "AJP 连接器当前线程数",
    "ajp_currentThreadsBusy": "AJP 连接器当前繁忙的线程数",
    "http_connector": "http 连接器",
    "http_maxThreads": "http 连接器允许的最大线程数",
    "http_currentThreadCount": "http 连接器当前线程数",
    "http_currentThreadsBusy": "http 连接器当前繁忙的线程数",
    "connector": "连接器",
    "maxThreads": "最大线程数",
    "currentThreadCount": "当前线程数",
    "currentThreadsBusy": "当前繁忙的线程数"
}
